{
  "mcpServers": {
    "computer-use-linux": {
      "command": "/home/andrew/.pi/agent/npm/node_modules/@agent-sh/computer-use-linux/npm/bin/computer-use-linux-linux-x64",
      "args": [
        "mcp"
      ],
      "directTools": true
    },
    "exa": {
      "url": "https://mcp.exa.ai/mcp",
      "directTools": true
    },
    "jina-mcp-server": {
      "headers": {
        "Authorization": "Bearer jina_a479ae7fbbc84c03a09a13f610fc4d81_0XIqBEjjwiCSebx2QjGO9qDXeCf"
      },
      "url": "https://mcp.jina.ai/v1",
      "directTools": true
    }
  }
}
