{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "qwen3.6-local",
  "defaultModel": "qwen3.6-27b-autoround",
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": true,
    "reserveTokens": 8192,
    "keepRecentTokens": 8192
  },
  "packages": [
    "npm:pi-ask-user",
    "npm:pi-mcp-adapter",
    "npm:@firstpick/pi-extension-nixos-wiki-local",
    "npm:@plannotator/pi-extension",
    "npm:pi-caveman"
  ],
  "hideThinkingBlock": false,
  "theme": "dark"
}