{
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "llamacpp",
  "defaultModel": "qwen3.6-35b-a3b",
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": true,
    "reserveTokens": 8192,
    "keepRecentTokens": 8192
  },
  "packages": [
    "npm:pi-caveman",
    "npm:pi-rtk-optimizer",
    "npm:pi-lens",
    "npm:pi-ask-user",
    "npm:pi-mcp-adapter"
  ],
  "hideThinkingBlock": true
}